<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Set_Name_Dialog</class>
 <widget class="QDialog" name="Set_Name_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>59</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>59</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>260</width>
    <height>59</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Имя сервера</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Z-Client/resources.qrc">
    <normaloff>:/icons/z-icon.ico</normaloff>:/icons/z-icon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QLineEdit" name="ServerName_lineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="Accept_buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Accept_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Set_Name_Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Accept_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Set_Name_Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
